msPause: 50
percentStep: 10
idleCheckTime: 1
numIterations: 3
perfDropStopCondition: 250
powerSampleOn: 1
targetMetric{0-E,1-EDP,2-EDS}: 0
msTestPhasePeriod: 3200
reducedPowerCapRange: 0
powerLog: 1
optimizationDelay: 0
k: 2.0
